<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVV-vX-j89">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="O9C-NT-8e2">
            <objects>
                <tableViewController id="kCH-6h-1DL" customClass="UsersTableViewController" customModule="A3Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUN-KD-LHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="51o-qw-1Mw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="51o-qw-1Mw" id="aS9-KV-bQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kCH-6h-1DL" id="cof-8q-cPU"/>
                            <outlet property="delegate" destination="kCH-6h-1DL" id="t9R-cR-THf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="9T6-9a-rQd">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="nNV-vh-3nO">
                            <connections>
                                <action selector="sdfsdf:" destination="kCH-6h-1DL" id="Mnn-PU-ass"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ucb-TB-FUa" kind="show" identifier="fromUserToPhoto" id="Fm3-Nh-rpO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUQ-z1-vRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="283.74384236453204"/>
        </scene>
        <!--Photos-->
        <scene sceneID="xJ5-qR-bfn">
            <objects>
                <tableViewController id="ucb-TB-FUa" customClass="PhotosTableViewController" customModule="A3Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppy-R6-rn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="394" id="SZc-Yx-I7g" customClass="PhotoTableViewCell" customModule="A3Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="394"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZc-Yx-I7g" id="Ncr-QV-Lsz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="394"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-9w-lnP">
                                            <rect key="frame" x="10" y="0.0" width="355" height="384"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKY-7S-JQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="384"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="355" image="UNADJUSTEDNONRAW_thumb_270" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-aj-xsa">
                                                    <rect key="frame" x="-0.33333333333334281" y="0.0" width="355" height="355"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-WU-hem">
                                                    <rect key="frame" x="0.0" y="362.66666666666669" width="355" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="muE-h3-g9Z">
                                                    <rect key="frame" x="168" y="182" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GKY-7S-JQW" firstAttribute="leading" secondItem="Fex-9w-lnP" secondAttribute="leading" id="1lV-yy-xaA"/>
                                                <constraint firstItem="7RG-aj-xsa" firstAttribute="leading" secondItem="Fex-9w-lnP" secondAttribute="leading" id="7nr-8N-pdZ"/>
                                                <constraint firstAttribute="bottom" secondItem="K9t-WU-hem" secondAttribute="bottom" constant="1" id="BhU-0e-3Qu"/>
                                                <constraint firstItem="7RG-aj-xsa" firstAttribute="top" secondItem="Fex-9w-lnP" secondAttribute="top" id="ULO-eW-Stu"/>
                                                <constraint firstItem="GKY-7S-JQW" firstAttribute="top" secondItem="Fex-9w-lnP" secondAttribute="top" id="YP6-xk-aTq"/>
                                                <constraint firstItem="K9t-WU-hem" firstAttribute="leading" secondItem="Fex-9w-lnP" secondAttribute="leading" id="ZBV-yK-EQE"/>
                                                <constraint firstAttribute="trailing" secondItem="GKY-7S-JQW" secondAttribute="trailing" id="f1m-cn-2vR"/>
                                                <constraint firstAttribute="trailing" secondItem="7RG-aj-xsa" secondAttribute="trailing" id="kEu-V5-2rp"/>
                                                <constraint firstAttribute="bottom" secondItem="GKY-7S-JQW" secondAttribute="bottom" id="lgL-xo-tnf"/>
                                                <constraint firstAttribute="trailing" secondItem="K9t-WU-hem" secondAttribute="trailing" id="nH3-CR-r0W"/>
                                                <constraint firstItem="K9t-WU-hem" firstAttribute="top" secondItem="7RG-aj-xsa" secondAttribute="bottom" constant="7.6666666666666856" id="vNX-GU-s6C"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fex-9w-lnP" firstAttribute="trailing" secondItem="Ncr-QV-Lsz" secondAttribute="trailingMargin" constant="6" id="bKk-m5-BUr"/>
                                        <constraint firstAttribute="bottom" secondItem="K9t-WU-hem" secondAttribute="bottom" constant="11" id="mBa-Jh-9cy"/>
                                        <constraint firstAttribute="bottom" secondItem="Fex-9w-lnP" secondAttribute="bottom" constant="10" id="sOm-cO-IzZ"/>
                                        <constraint firstItem="Fex-9w-lnP" firstAttribute="leading" secondItem="Ncr-QV-Lsz" secondAttribute="leading" constant="10" id="uAJ-Um-UTm"/>
                                        <constraint firstItem="Fex-9w-lnP" firstAttribute="top" secondItem="Ncr-QV-Lsz" secondAttribute="topMargin" constant="-11" id="uge-At-QKW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainBack" destination="Fex-9w-lnP" id="cLs-sH-26l"/>
                                    <outlet property="photoTitleLable" destination="K9t-WU-hem" id="oCv-b1-TU5"/>
                                    <outlet property="photoView" destination="7RG-aj-xsa" id="tL7-bd-DY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ucb-TB-FUa" id="u8w-qd-7f6"/>
                            <outlet property="delegate" destination="ucb-TB-FUa" id="60J-sh-gJY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="HnT-MH-ga1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfF-MT-f6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="283.74384236453204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tF7-4q-uRO">
            <objects>
                <navigationController id="bVV-vX-j89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yi1-8n-XE1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kCH-6h-1DL" kind="relationship" relationship="rootViewController" id="mmw-pl-ySG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5C-S3-R6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="UNADJUSTEDNONRAW_thumb_270" width="250" height="246"/>
    </resources>
</document>
